<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="165dp"
        app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="match_parent"
            android:layout_height="1105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-147dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@android:color/holo_blue_light" />

        <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="38dp"
        android:text="Detail Analisa"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtdskorp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="279dp"
        android:text="-"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtpenganalisap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="258dp"
        android:layout_marginTop="354dp"
        android:text="-"
        android:visibility="gone" />

        <Button
            android:id="@+id/btnanalisap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="138dp"
            android:layout_marginBottom="12dp"
            android:text="ANALISA" />

        <ImageView
        android:id="@+id/imageView27"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="165dp"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="408dp"
        app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="204dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="629dp"
            app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="204dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="753dp"
            app:srcCompat="@color/cardview_light_background" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="204dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="833dp"
            app:srcCompat="@android:color/holo_green_light" />

        <ImageView
        android:id="@+id/imageView30"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="287dp"
        app:srcCompat="@color/cardview_light_background" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="521dp"
        app:srcCompat="@color/cardview_light_background" />

    <TextView
        android:id="@+id/txtdetailp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="170dp"
        android:text="skor" />

    <TextView
        android:id="@+id/txtdetaili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="292dp"
        android:text="skor"
        android:textColor="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/txtdetailc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="531dp"
        android:text="skor"
        android:textColor="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/txtdetaile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="418dp"
        android:text="skor"
        android:textColor="@color/cardview_light_background" />

         <TextView
             android:id="@+id/txtdetailec"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:layout_marginStart="113dp"
             android:layout_marginTop="639dp"
             android:text="skor"
             android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/txtdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="764dp"
            android:text="skor"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/txtnilaikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="835dp"
            android:text="skor"
            android:textColor="@color/cardview_dark_background" />

        <TextView
        android:id="@+id/txtdetailstatusp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="198dp"
        android:text="STATUS"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/txtdetailstatusi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="316dp"
        android:text="STATUS"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/txtdetailstatuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="438dp"
        android:text="STATUS"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/txtdetailstatusc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="550dp"
        android:text="STATUS"
        android:textColor="@android:color/holo_red_dark" />

         <TextView
             android:id="@+id/txtdetailstatusec"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_alignParentTop="true"
             android:layout_marginStart="152dp"
             android:layout_marginTop="657dp"
             android:text="STATUS"
             android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/txtdetailstatuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="147dp"
            android:layout_marginTop="781dp"
            android:text="STATUS"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/txtstatuskes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="156dp"
            android:layout_marginTop="857dp"
            android:text="STATUS"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="141dp"
        android:text="PERFORMANCE PADA WEBSITE" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="265dp"
        android:text="INFORMATION PADA WEBSITE" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="387dp"
        android:text="EFICIENCY PADA WEBSITE" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="609dp"
            android:text="ECOMOMY PADA WEBSITE" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="730dp"
            android:text="SERVICE PADA WEBSITE" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="814dp"
            android:text="KEPUASAN PENGGUNA WEBSITE INI!!" />

        <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="501dp"
        android:text="CONTROL PADA WEBSITE" />

    <TextView
        android:id="@+id/txtdskori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="188dp"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtpenganalisai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="74dp"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtdskore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="147dp"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtpenganalisae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="77dp"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtdskorc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="141dp"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtpenganalisac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="71dp"
        android:text="TextView"
        android:visibility="gone" />

        <TextView
            android:id="@+id/txtdskorec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="90dp"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtpenganalisaec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="96dp"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtdskors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="120dp"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtpenganalisas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="138dp"
            android:layout_marginTop="122dp"
            android:text="TextView"
            android:visibility="gone" />


    </RelativeLayout>
</ScrollView>